[
	{
		"constant": false,
		"inputs": [
			{
				"name": "tableName",
				"type": "string"
			},
			{
				"name": "key",
				"type": "string"
			},
			{
				"name": "entry",
				"type": "string"
			},
			{
				"name": "condition",
				"type": "string"
			},
			{
				"name": "optional",
				"type": "string"
			}
		],
		"name": "update",
		"outputs": [
			{
				"name": "",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "tableName",
				"type": "string"
			},
			{
				"name": "key",
				"type": "string"
			},
			{
				"name": "condition",
				"type": "string"
			},
			{
				"name": "optional",
				"type": "string"
			}
		],
		"name": "select",
		"outputs": [
			{
				"name": "",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "tableName",
				"type": "string"
			},
			{
				"name": "key",
				"type": "string"
			},
			{
				"name": "entry",
				"type": "string"
			},
			{
				"name": "optional",
				"type": "string"
			}
		],
		"name": "insert",
		"outputs": [
			{
				"name": "",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "tableName",
				"type": "string"
			},
			{
				"name": "key",
				"type": "string"
			},
			{
				"name": "condition",
				"type": "string"
			},
			{
				"name": "optional",
				"type": "string"
			}
		],
		"name": "remove",
		"outputs": [
			{
				"name": "",
				"type": "int256"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	}
]
